# tamer

./: README.md  check_res.py  cwe_db.py  dec_num.py  echarts_option.py  init_shell.sh  main.py  outputc  outputpy  rename.py  requirements.txt  rm_comment.py  run.py  run.sh  src.c  src.java  tamer_tool.py  target.java  test.py  test2.py  tmp_data.py  v_data.py  vul.json  vul2.json  vul_dataset.json
.streamlit/: config.toml
c_parser/: c_parse.py  clang_test.cpp  test.c  test2.py
data/: 3.java  clone-pair-270000(noT4).csv  id_to_name.json  name_to_id.json  output2
data/case/: 2.java  3.java  4.java
data/data_set/: 1000000.java  1000001.java  1000002.java  1000003.java  1000004.java  1000008.java  1000009.java  1000011.java  1000013.java  1000014.java  1000017.java  1000019.java  1000020.java  1000023.java  1000024.java  1000028.java  1000029.java  1000030.java  1000032.java  1000035.java  1000037.java  1000038.java  1000039.java  1000040.java  1000041.java  1000042.java  1000043.java  1000044.java  1000045.java  1000047.java  1000048.java  1000050.java  1000051.java  1000053.java  1000054.java  1000056.java  1000057.java  1000059.java  1000062.java  1000064.java  (+820 more)
data/input/: .642.java.swp  1.java  10.java  100.java  1000.java  10000.java  10003.java  10004.java  10005.java  10008.java  10009.java  1000997.java  1001.java  10011.java  10012.java  10013.java  10014.java  10016.java  10017.java  10019.java  1002.java  10024.java  10026.java  10027.java  10029.java  1003.java  10030.java  10032.java  10035.java  10037.java  10038.java  1004.java  10040.java  10041.java  10042.java  10043.java  10044.java  10046.java  10049.java  1005.java  (+21062 more)
data/test/: 1000460.java  3.java  4.java  clone.java  dst.java  src.java
muti_sample/exp_data/: output10016_503092  (+10415 more)
muti_sample2/: name_to_id.json  tmp_data.py
parser/: c_parse.py  python_parse.py
result/: output  output2  output500001_500002  output500002_500003  output_clone_pairs  res  res_graph  res_test
single_sample/: input1.c  input1.py  input2.c  input2.py
sourcecode/: dependency-reduced-pom.xml  output  output.txt  pom.xml
sourcecode/src/main/java/org/example/: Func.java  TaskList.java  main.java
sourcecode/src/test/java/: Func.java  TaskList.java  main.java
src/: chat.py  src.py
test/: test.py  test2.py  test3.py
tmp/: res.c  sem
(+219789 files in other folders)
