71%
src
34. if (documentProperties == null) {
35.     documentProperties = new Hashtable<Object, Object>(2);
36. }
dst
639. if (mFileCache == null) {
640.     mFileCache = new HashMap<String, FileCacheEntry>();
641. } else {
642.     mFileCache.clear();
643. }
70%
src
34. if (documentProperties == null) {
35.     documentProperties = new Hashtable<Object, Object>(2);
36. }
dst
644. if (mPlayLists == null) {
645.     mPlayLists = new ArrayList<FileCacheEntry>();
646. } else {
647.     mPlayLists.clear();
648. }
74%
src
961. for(int counter = 0; counter < nchildren; counter++)
962.     tempVector.addElement(children[counter]);
dst
765. for (int i = 0; i < directories.length; i++) {
766.     if (path.startsWith(directories[i])) {
767.         return true;
768.     }
769. }
