graph {
	node [shape=box]
	rankdir=LR
	S [label="Clone Pairs"]
	A0 [label="1. public class SimpleJavaProgram {\l2.     public static void main(String[] args) {\l3.         System.out.println(\"Hello, World!\");\l4.     }\l5. }\l" color=blue]
	B0 [label="1. public class SimpleJavaProgram {\l2.     public static void main(String[] args) {\l3.         System.out.println(\"Hello, World!\");\l4.     }\l5. }\l" color=blue]
	S -- A0
	A0 -- B0 [label="100%" color=blue style=dashed]
	A1 [label="" color=green]
	B1 [label="6. \l" color=green]
	S -- A1
	A1 -- B1 [label="90%" color=green style=dashed]
}
