graph {
	node [shape=box]
	rankdir=LR
	S [label="代码段克隆情况"]
	A0 [label="1. if (a == 1 && b == 2)\l2.      return true;\l" color=blue]
	B0 [label="4. if (a[1] == 1 && a[2] == 2)\l5.      return 1;\l" color=blue]
	S -- A0
	A0 -- B0 [label="98%" color=blue style=dashed]
	A1 [label="7. int tmp = sort(a, a + 1);\l8. return binary_search(a, a + 1, tmp)\l" color=green]
	B1 [label="7. int tmp = qsort(b, b + 1);\l8. return erfenchazhao(b, tmp); " color=green]
	S -- A1
	A1 -- B1 [label="77%" color=green style=dashed]
}
