graph {
	node [shape=box]
	rankdir=LR
	S [label="Clone Pairs"]
	A0 [label="6. for (int i = 0; i < am; i++) {\l7.     for (int j = 0; j < an; j++) {\l8.         result[j][i] = a[i][j];\l9.     }\l10. }\l" color=blue]
	B0 [label="7. for (int i = 0; i < nsol; i++) {\l8.     for (int j = 0; j < ntp; j++) {\l9.         int2[i][j] = mtx[j][i];\l10.     }\l11. }\l" color=blue]
	S -- A0
	A0 -- B0 [label="95%" color=blue style=dashed]
	A1 [label="6. for (int i = 0; i < am; i++) {\l7.     for (int j = 0; j < an; j++) {\l8.         result[j][i] = a[i][j];\l9.     }\l10. }\l" color=green]
	B1 [label="12. for (int i = 0; i < nsol; i++) {\l13.     for (int j = (i + 1); j < nsol; j++) {\l14.         dom[i][j] = (float) checkDominance(int2[i], int2[j]);\l15.         if (dom[i][j] == 1) {\l16.             dom[j][i] = -1;\l17.             dom[i][j] = 0;\l18.         }\l19.     }\l20. }\l" color=green]
	S -- A1
	A1 -- B1 [label="52%" color=green style=dashed]
	A2 [label="1. public class test {\l2.     public static final Object[][] transpose(Object[][] a) {\l3.         int am = a.length;\l4.         int an = a[0].length;\l5.         Object[][] result = new Object[an][am];\l6.         for (int i = 0; i < am; i++) {\l7.             for (int j = 0; j < an; j++) {\l8.                 result[j][i] = a[i][j];\l9.             }\l10.         }\l11.         return result;\l12.     }\l13. }\l" color=black]
	B2 [label="1. public class test {\l2.     public static float[][] calSolDominance() {\l3.         int ntp = mtx.length;\l4.         int nsol = mtx[0].length;\l5.         float[][] dom = new float[nsol][nsol];\l6.         float[][] int2 = new float[nsol][ntp];\l7.         for (int i = 0; i < nsol; i++) {\l8.             for (int j = 0; j < ntp; j++) {\l9.                 int2[i][j] = mtx[j][i];\l10.             }\l11.         }\l12.         for (int i = 0; i < nsol; i++) {\l13.             for (int j = (i + 1); j < nsol; j++) {\l14.                 dom[i][j] = (float) checkDominance(int2[i], int2[j]);\l15.                 if (dom[i][j] == 1) {\l16.                     dom[j][i] = -1;\l17.                     dom[i][j] = 0;\l18.                 }\l19.             }\l20.         }\l21.         return (dom);\l22.     }\l23. }\l" color=black]
	S -- A2
	A2 -- B2 [label="61%" color=black style=dashed]
}
